# mstart-assignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstart/task/Room/: Events.java  EventsDao.java  EventsDatabase.java
app/src/main/java/com/mstart/task/constant/: AppConstant.java
app/src/main/java/com/mstart/task/dao/: HijriRemoteDao.java
app/src/main/java/com/mstart/task/model/: Data.java  Designation.java  Designation__1.java  Gregorian.java  Hijri.java  Month.java  Month__1.java  RemoteConvert.java  Weekday.java  Weekday__1.java
app/src/main/java/com/mstart/task/network/: CallAdapterFactory.java  ErrorHandlingCallAdapter.java  HttpAuthHelper.java  HttpHelper.java  HttpResult.java  HttpStatus.java  MyCall.java  MyCallAdapter.java  MyCallback.java
app/src/main/java/com/mstart/task/repository/: EventsRepository.java
app/src/main/java/com/mstart/task/ui/fragment/first/: EventsDialog.java  FirstScreenFragment.java
app/src/main/java/com/mstart/task/ui/fragment/second/: EventsAdapter.java  SecondFragment.java  SecondScreenViewModel.java
app/src/main/java/com/mstart/task/ui/main/: MainActivity.java
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  content_for_dialog.xml  fragment_first_screen.xml  fragment_second.xml  row_events.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rJO/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
